<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="426dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="REGISTERATION FORM"
        android:textColor="#EDE5E5"

        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#F1EBEB"
        android:textColorHint="#E8DFDF" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#FAF7F7"
        android:textColorHint="#EADEDE" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Country Name"
        android:inputType="textPersonName"
        android:textColor="#FFE6E6"
        android:textColorHint="#F8F5F5" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textColor="#FFF2F2"
        android:textColorHint="#EDE8E8" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:textColor="#F4F4F4"
        android:textColorHint="#EAEAEA" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#FAF4F4"
        android:textColorHint="#FAF1F1" />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#F3EAEA"
        android:textColorHint="#F4F4F4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="GENDER"
        android:textColor="#F4EBEB"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/gender"

        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <RadioButton
            android:id="@+id/MALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:textColor="#F6F5F5" />

        <RadioButton
            android:id="@+id/FEMALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:textColor="#F8F3F3" />
    </RadioGroup>

    <Button
        android:id="@+id/REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:text="REGISTER"
        android:textColor="#EFE9E9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:text="CANCEL"
        android:textColor="#F8EAEA" />

</LinearLayout>